spring.jpa.database=postgresql
spring.jpa.show-sql=true
# MySQL - spring.datasource.url=jdbc:mysql://localhost/tasklistapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.url=jdbc:postgresql://localhost/db_tasklist_api?useSSL=false
spring.datasource.username=usr_tasklist
spring.datasource.password=pwd_tasklist

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

tasklist.security.enable-https=false